# Set_QR_ONImage_App

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  Emojifier.java  MainActivity.java  NewEmojifier.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
